APP_ENV=testing
APP_KEY=base64:OZ+roZHTtrJ7Idt/Wl2f1BcZXjS4roBsXRlgRPyf/70=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=app_testing
DB_USERNAME=laravel_test
DB_PASSWORD=secret_test

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

UID=1000
GID=1000
